{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedicalSystem;Trusted_Connection=True;Encrypt=False",
    "HangfireConnection": "Server=.;Database=MedicalSystemJobs;Trusted_Connection=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "MedicalSystem",
    "Audience": "MedicalSystem User",
    "ExpiryMinutes": 30
  },
  "MailSettings": {
    "Mail": "ziadsalah2003@gmail.com",
    "DisplayName": "Survay Basket",
    "Password": "",
    "Host": "smtp.ethereal.email", //smtp.ethereal.email
    "Port": 587
  }
}
